<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>if expression</title>
</head>
<body>
  <script>
    const examValue = 55;
    if(examValue > 79){
      document.writeln("Nilai Grade : A")
    }else if (examValue > 69){
      document.writeln("Nilai Grade : B")
    }else if (examValue > 59){
      document.writeln("Nilai Grade : C")
    }
    else{
      document.writeln("<h1>TIDAK LULUS BOSS</h1>")
    }
  </script>
</body>
</html>